[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Entity/Player/PlayerBullet.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Hit/Damage.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Bullet" type="Area2D"]
scale = Vector2( 0.5, 1 )
script = ExtResource( 1 )
selfPath = NodePath(".")
posPath = NodePath("Pos")
posExploPath = NodePath("Explosion")
paricule = ExtResource( 2 )

[node name="Hit" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 0.5 )
shape = SubResource( 1 )

[node name="Extern" type="Polygon2D" parent="."]
color = Color( 0, 0.976471, 1, 1 )
polygon = PoolVector2Array( -29, -4, 29, -4, 32, 0, 29, 4, -29, 4, -32, 0 )

[node name="Intern" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -28, -3, 25.6466, -3, 28, -3, 30, 0, 28, 3, -28, 3, -30, 0 )

[node name="Pos" type="Position2D" parent="."]
position = Vector2( 38, 0 )

[node name="Explosion" type="Position2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnBulletAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBulletBodyEntered"]
