[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Entity/Walls/Walls.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Hit/Damage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bullets/EnemyBullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Walls" type="Area2D"]
scale = Vector2( 3.1, 3.1 )
script = ExtResource( 1 )
paricule = ExtResource( 2 )
enemyShot = ExtResource( 3 )
posPath = NodePath("Pos")
selfPath = NodePath(".")
extPath = NodePath("Polygon2D2")
intPath = NodePath("Polygon2D")
tweenPath = NodePath("Tween")
canonsContainerPath = NodePath("Node2D")
X = 4.0
Y = 4.0
XE = 3.1
YE = 3.1

[node name="Polygon2D2" type="Polygon2D" parent="."]

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2( 0.322581, 0 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0.322581, 0.322581 )
color = Color( 1, 0.972549, 0.701961, 1 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -10, -10, -8.06452, -4.19355, -7.74194, -0.322581, -5.48387, 1.6129, -10, 10, -7.41935, 10.3226, -5.16129, 9.35484, -2.90323, 7.09677, 10, 10, 6.12903, 3.54839, 7.41935, 1.29032, 5.48387, -2.58065, 10, -10, 3.54839, -8.70968, 0.322581, -7.09677 )

[node name="Pos" type="Position2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnWallsAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnWallsBodyEntered"]
